<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improve</title>
    <style>
        .title {
            position: absolute;
            font-size: 80px;
            font-weight: bold;
            color: white;
            margin-top: 50px;
            margin-left: 50px;
            flex-direction: column;

        }
        .image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .description-overlay {
            position: absolute;
            font:large;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            font-weight: bolder; 
            padding: 20px;
            box-sizing: border-box;
        }
            .description-overlay {
                position: absolute;
                font: large;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 24px;
                font-weight: bolder;
                padding: 20px;
                box-sizing: border-box;
            }
               
        
        .button {
            background-color: #FFFFFF;
            border: none;
            border-radius: 8px;
            color: black;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            transition: 0.2s;
        }
        .button:hover {
                background-color: black;
                color: white;
        }
    </style>
</head>
<body>
    <div class="title">Improve</div>
    <div class="image">
        <img src="../ImproveStart.jpeg" alt="Descrizione dell'immagine" height="100%">
    </div>
    <div class="description">
    <div class="description-overlay">
        <p>La mission di Improve è rendere semplice, intuitivo, divertente e coinvolgente un workout in palestra.</p>
        <p>In particolare Improve ti permette di visualizzare un database di esercizi, con relative immagini e descrizioni, 
            che possono essere raccolti in una o più schede di allenamento personalizzabili.</p>
        <div class="button-container">
            <button class="button">Accedi</button>
            <button class="button">Registrati</button>
        </div>
    </div>
</body>
</html>


